module {
  %c1_i32 = arith.constant 1 : i32
  %cst = arith.constant 1.71997427E+9 : f32
  %c941507673_i32 = arith.constant 941507673 : i32
  %cst_0 = arith.constant 3.36687036E+18 : f32
  %cst_1 = arith.constant 4.61280862E+17 : f32
  %cst_2 = arith.constant 1.57152333E+9 : f32
  %c1126504254_i32 = arith.constant 1126504254 : i32
  %cst_3 = arith.constant 0x4D8BF6A6 : f32
  %cst_4 = arith.constant 9.784990e+08 : f32
  %c410049103_i32 = arith.constant 410049103 : i32
  %c790935524_i32 = arith.constant 790935524 : i32
  %cst_5 = arith.constant 0x4C9B46A3 : f32
  %cst_6 = arith.constant 0x4DCF2FF2 : f32
  %c1919076778_i32 = arith.constant 1919076778 : i32
  %c1718975672_i32 = arith.constant 1718975672 : i32
}

