analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.reshape
tosa.reduce_sum
tosa.reduce_sum is nested in func.func
tosa.reduce_sum is connected with tosa.cast
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_sum
tosa.reshape
tosa.reshape is nested in func.func
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.const
tosa.greater_equal is connected with tosa.const
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.negate
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.const
tosa.greater_equal is connected with tosa.reshape
tosa.logical_and
tosa.logical_and is nested in func.func
tosa.logical_and is connected with tosa.greater_equal
tosa.logical_and is connected with tosa.greater_equal
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.logical_and
tosa.select is connected with tosa.reshape
tosa.select is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.select
func.return is connected with tosa.greater
