analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.concat
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.concat
tosa.avg_pool2d
tosa.avg_pool2d is nested in func.func
tosa.avg_pool2d is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.negate
func.return is connected with tosa.avg_pool2d
