analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.const
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.minimum
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.floor
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.floor
