analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.const
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.maximum
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.negate
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.concat is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.concat
