analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.mul is connected with tosa.const
tosa.avg_pool2d
tosa.avg_pool2d is nested in func.func
tosa.avg_pool2d is connected with tosa.mul
tosa.pad
tosa.pad is nested in func.func
tosa.pad is connected with tosa.mul
tosa.pad is connected with tosa.const
tosa.pad is connected with tosa.const
tosa.avg_pool2d
tosa.avg_pool2d is nested in func.func
tosa.avg_pool2d is connected with tosa.pad
func.return
func.return is nested in func.func
func.return is connected with tosa.avg_pool2d
func.return is connected with tosa.avg_pool2d
