analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.floor
tosa.floor is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.floor
tosa.mul is connected with tosa.floor
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.mul
tosa.conv2d
tosa.conv2d is nested in func.func
tosa.conv2d is connected with tosa.reshape
tosa.conv2d is connected with tosa.const
tosa.conv2d is connected with tosa.const
tosa.sigmoid
tosa.sigmoid is nested in func.func
tosa.sigmoid is connected with tosa.conv2d
func.return
func.return is nested in func.func
func.return is connected with tosa.sigmoid
