analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.abs
tosa.abs is nested in func.func
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.abs
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.negate
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.reshape
tosa.transpose is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.abs
func.return is connected with tosa.transpose
