analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.const
tosa.pad
tosa.pad is nested in func.func
tosa.pad is connected with tosa.minimum
tosa.pad is connected with tosa.const
tosa.pad is connected with tosa.const
tosa.max_pool2d
tosa.max_pool2d is nested in func.func
tosa.max_pool2d is connected with tosa.pad
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.max_pool2d
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
