analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.reshape
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.reshape
tosa.maximum is connected with tosa.reshape
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.cast
tosa.minimum is connected with tosa.const
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.minimum
tosa.maximum is connected with tosa.const
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.argmax
func.return is connected with tosa.maximum
func.return is connected with tosa.maximum
