analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.const
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.add
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.floor
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.concat
tosa.conv2d
tosa.conv2d is nested in func.func
tosa.conv2d is connected with tosa.reshape
tosa.conv2d is connected with tosa.const
tosa.conv2d is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.conv2d
