analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.const
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.add
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.floor
tosa.sub is connected with tosa.floor
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.sub
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.floor
func.return
func.return is nested in func.func
func.return is connected with tosa.negate
func.return is connected with tosa.cast
