analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.concat is connected with tosa.const
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.concat
tosa.add is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.concat
tosa.mul is connected with tosa.concat
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.concat
tosa.maximum is connected with tosa.mul
func.return
func.return is nested in func.func
func.return is connected with tosa.add
func.return is connected with tosa.maximum
