analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.mul
tosa.reduce_sum
tosa.reduce_sum is nested in func.func
tosa.reduce_sum is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_sum
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.mul is connected with tosa.const
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.mul
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.mul
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.reduce_sum
tosa.reduce_sum is nested in func.func
tosa.reduce_sum is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_sum
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.argmax
