analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.const
tosa.select is connected with tosa.concat
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.concat
tosa.sub is connected with tosa.concat
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.select
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.reduce_min
tosa.reduce_min is nested in func.func
tosa.reduce_min is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_min
func.return
func.return is nested in func.func
func.return is connected with tosa.sub
func.return is connected with tosa.reshape
