analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.abs
tosa.abs is nested in func.func
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.const
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.minimum
tosa.maximum is connected with tosa.const
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.maximum
func.return
func.return is nested in func.func
func.return is connected with tosa.abs
func.return is connected with tosa.cast
func.return is connected with tosa.maximum
