analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.negate
tosa.negate is nested in func.func
tosa.sub
tosa.sub is nested in func.func
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.negate
tosa.greater_equal is connected with tosa.negate
tosa.logical_not
tosa.logical_not is nested in func.func
tosa.logical_not is connected with tosa.greater_equal
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.sub
tosa.mul is connected with tosa.reciprocal
func.return
func.return is nested in func.func
func.return is connected with tosa.logical_not
func.return is connected with tosa.mul
