analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.reshape
tosa.reshape is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.reshape
tosa.exp
tosa.exp is nested in func.func
tosa.exp is connected with tosa.concat
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.exp
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.exp
tosa.mul is connected with tosa.reciprocal
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.mul
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.maximum
tosa.minimum is connected with tosa.concat
func.return
func.return is nested in func.func
func.return is connected with tosa.minimum
