analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.reshape
tosa.reshape is nested in func.func
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.reshape
tosa.select is connected with tosa.reshape
tosa.select is connected with tosa.const
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.reshape
tosa.minimum is connected with tosa.select
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.select
func.return
func.return is nested in func.func
func.return is connected with tosa.minimum
func.return is connected with tosa.cast
func.return is connected with tosa.mul
