analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.cast
tosa.cast is nested in func.func
tosa.sigmoid
tosa.sigmoid is nested in func.func
tosa.exp
tosa.exp is nested in func.func
tosa.exp is connected with tosa.sigmoid
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.exp
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.exp
tosa.mul is connected with tosa.reciprocal
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.mul
func.return is connected with tosa.sigmoid
