analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.const
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.minimum
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.reduce_min
tosa.reduce_min is nested in func.func
tosa.reduce_min is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_min
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.reshape
tosa.transpose is connected with tosa.const
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.reduce_sum
tosa.reduce_sum is nested in func.func
tosa.reduce_sum is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_sum
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.reshape
func.return is connected with tosa.negate
