analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.sigmoid
tosa.sigmoid is nested in func.func
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.sigmoid
tosa.add is connected with tosa.const
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.add
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.const
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.mul
tosa.add is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.add
func.return is connected with tosa.floor
func.return is connected with tosa.sigmoid
