analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.reshape
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.negate
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.mul is connected with tosa.reciprocal
func.return
func.return is nested in func.func
func.return is connected with tosa.mul
func.return is connected with tosa.negate
