analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.add
tosa.add is nested in func.func
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.add
tosa.reshape
tosa.reshape is nested in func.func
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.reshape
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.minimum
tosa.sub is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.abs
func.return is connected with tosa.sub
