analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.greater
tosa.greater is nested in func.func
tosa.logical_and
tosa.logical_and is nested in func.func
tosa.logical_and is connected with tosa.greater
tosa.logical_and is connected with tosa.greater
tosa.sub
tosa.sub is nested in func.func
tosa.negate
tosa.negate is nested in func.func
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.sub
func.return
func.return is nested in func.func
func.return is connected with tosa.negate
func.return is connected with tosa.minimum
func.return is connected with tosa.logical_and
