analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.reshape
tosa.reshape is nested in func.func
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.reshape
tosa.greater is connected with tosa.reshape
tosa.logical_and
tosa.logical_and is nested in func.func
tosa.logical_and is connected with tosa.greater
tosa.logical_and is connected with tosa.greater
tosa.logical_not
tosa.logical_not is nested in func.func
tosa.logical_not is connected with tosa.logical_and
tosa.logical_or
tosa.logical_or is nested in func.func
tosa.logical_or is connected with tosa.greater
tosa.logical_or is connected with tosa.greater
tosa.logical_and
tosa.logical_and is nested in func.func
tosa.logical_and is connected with tosa.logical_or
tosa.logical_and is connected with tosa.logical_not
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.reshape
tosa.greater_equal is connected with tosa.reshape
tosa.logical_not
tosa.logical_not is nested in func.func
tosa.logical_not is connected with tosa.greater_equal
func.return
func.return is nested in func.func
func.return is connected with tosa.logical_not
func.return is connected with tosa.logical_and
