analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.const
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.add
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.abs
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.concat
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.avg_pool2d
tosa.avg_pool2d is nested in func.func
tosa.avg_pool2d is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.avg_pool2d
