analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.negate
tosa.negate is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.concat
tosa.mul is connected with tosa.concat
tosa.reshape
tosa.reshape is nested in func.func
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.mul
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.negate
func.return is connected with tosa.argmax
