analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.const
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.minimum
tosa.maximum is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.reshape
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.maximum
tosa.mul is connected with tosa.reciprocal
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.mul
tosa.add is connected with tosa.mul
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.maximum
tosa.minimum is connected with tosa.const
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.minimum
tosa.maximum is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.maximum
func.return is connected with tosa.add
