analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.conv2d
tosa.conv2d is nested in func.func
tosa.conv2d is connected with tosa.const
tosa.conv2d is connected with tosa.const
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.conv2d
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.negate
tosa.avg_pool2d
tosa.avg_pool2d is nested in func.func
tosa.avg_pool2d is connected with tosa.abs
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.conv2d
tosa.greater is connected with tosa.negate
func.return
func.return is nested in func.func
func.return is connected with tosa.avg_pool2d
func.return is connected with tosa.greater
