analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.mul
tosa.mul is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.mul
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.cast
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.mul
tosa.mul is connected with tosa.reciprocal
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.mul
