analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.reshape
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.sub
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.sub
tosa.transpose is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.negate
func.return is connected with tosa.transpose
