analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.const
tosa.sigmoid
tosa.sigmoid is nested in func.func
tosa.sigmoid is connected with tosa.minimum
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.minimum
tosa.reduce_max
tosa.reduce_max is nested in func.func
tosa.reduce_max is connected with tosa.sigmoid
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_max
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.reshape
