analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.mul
tosa.mul is nested in func.func
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.mul
tosa.add is connected with tosa.mul
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.mul
tosa.argmax
tosa.argmax is nested in func.func
func.return
func.return is nested in func.func
func.return is connected with tosa.argmax
func.return is connected with tosa.cast
func.return is connected with tosa.add
