analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.reshape
tosa.add is connected with tosa.const
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.add
tosa.reduce_max
tosa.reduce_max is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_max
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.abs
