analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.concat is connected with tosa.const
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.concat
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.reshape
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.concat
func.return
func.return is nested in func.func
func.return is connected with tosa.transpose
func.return is connected with tosa.argmax
func.return is connected with tosa.cast
