analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reciprocal
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.mul
tosa.mul is connected with tosa.const
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.mul
tosa.add is connected with tosa.mul
tosa.reshape
tosa.reshape is nested in func.func
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.add
