analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.concat
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.mul
tosa.slice
tosa.slice is nested in func.func
tosa.slice is connected with tosa.negate
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.slice
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
