analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.negate
tosa.negate is nested in func.func
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.negate
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.maximum
tosa.cast
tosa.cast is nested in func.func
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.negate
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.maximum
func.return is connected with tosa.mul
