analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.greater
