analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.reshape
tosa.reshape is nested in func.func
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.reshape
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.minimum
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.abs
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.abs
func.return
func.return is nested in func.func
func.return is connected with tosa.argmax
func.return is connected with tosa.argmax
