analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.concat is connected with tosa.const
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.concat
tosa.minimum is connected with tosa.const
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.minimum
tosa.maximum is connected with tosa.const
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.maximum
tosa.add is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.add
tosa.mul is connected with tosa.const
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.mul
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.mul
tosa.sub is connected with tosa.floor
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.sub
tosa.mul is connected with tosa.const
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.mul
tosa.sub is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.sub
tosa.mul is connected with tosa.const
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.mul
tosa.table
tosa.table is nested in func.func
tosa.table is connected with tosa.cast
tosa.table is connected with tosa.const
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.table
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.cast
tosa.mul is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.maximum
tosa.mul is connected with tosa.const
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.mul
tosa.add is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.mul
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.add
