analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.floor
tosa.floor is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.reduce_min
tosa.reduce_min is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_min
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.mul
tosa.concat is connected with tosa.mul
tosa.concat is connected with tosa.mul
func.return
func.return is nested in func.func
func.return is connected with tosa.floor
func.return is connected with tosa.reshape
func.return is connected with tosa.concat
