analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.transpose
tosa.logical_not
tosa.logical_not is nested in func.func
tosa.logical_not is connected with tosa.greater_equal
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.transpose
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reciprocal
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.transpose
func.return
func.return is nested in func.func
func.return is connected with tosa.logical_not
func.return is connected with tosa.cast
func.return is connected with tosa.mul
