analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.exp
tosa.exp is nested in func.func
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.exp
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.exp
tosa.mul is connected with tosa.reciprocal
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.mul
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.mul
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.reshape
tosa.add is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.add
tosa.mul is connected with tosa.const
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.mul
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.mul
tosa.sub is connected with tosa.floor
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.sub
tosa.mul is connected with tosa.const
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.mul
tosa.sub is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.sub
tosa.mul is connected with tosa.const
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.mul
tosa.table
tosa.table is nested in func.func
tosa.table is connected with tosa.cast
tosa.table is connected with tosa.const
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.table
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.cast
tosa.mul is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.mul
func.return is connected with tosa.reshape
func.return is connected with tosa.mul
