analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.logical_not
tosa.logical_not is nested in func.func
tosa.logical_not is connected with tosa.greater_equal
tosa.sub
tosa.sub is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
func.return
func.return is nested in func.func
func.return is connected with tosa.sub
func.return is connected with tosa.logical_not
func.return is connected with tosa.reshape
