analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.maximum
tosa.maximum is nested in func.func
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.maximum
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.maximum
tosa.minimum is connected with tosa.const
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.minimum
tosa.maximum is connected with tosa.const
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.maximum
func.return
func.return is nested in func.func
func.return is connected with tosa.greater
func.return is connected with tosa.abs
