analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.logical_and
tosa.logical_and is nested in func.func
tosa.logical_not
tosa.logical_not is nested in func.func
tosa.logical_not is connected with tosa.logical_and
tosa.logical_or
tosa.logical_or is nested in func.func
tosa.logical_and
tosa.logical_and is nested in func.func
tosa.logical_and is connected with tosa.logical_or
tosa.logical_and is connected with tosa.logical_not
tosa.select
tosa.select is nested in func.func
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.select
tosa.greater is connected with tosa.select
tosa.reshape
tosa.reshape is nested in func.func
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.logical_and
func.return is connected with tosa.greater
