analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.reshape
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.transpose
tosa.mul is connected with tosa.reciprocal
tosa.clamp
tosa.clamp is nested in func.func
tosa.clamp is connected with tosa.mul
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.clamp
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.abs
tosa.add is connected with tosa.abs
func.return
func.return is nested in func.func
func.return is connected with tosa.add
