analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.concat
tosa.greater is connected with tosa.concat
tosa.clamp
tosa.clamp is nested in func.func
tosa.clamp is connected with tosa.concat
func.return
func.return is nested in func.func
func.return is connected with tosa.clamp
func.return is connected with tosa.greater
func.return is connected with tosa.concat
