analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.reshape
tosa.select is connected with tosa.concat
tosa.select is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.select
tosa.matmul
tosa.matmul is nested in func.func
tosa.matmul is connected with tosa.reshape
tosa.matmul is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.matmul
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.reshape
tosa.add is connected with tosa.const
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.add
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.cast
tosa.minimum is connected with tosa.const
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.minimum
tosa.maximum is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.maximum
