analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reciprocal
tosa.cast
tosa.cast is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.mul
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.reshape
tosa.reduce_min
tosa.reduce_min is nested in func.func
tosa.reduce_min is connected with tosa.mul
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_min
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.reshape
tosa.minimum is connected with tosa.sub
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.minimum
