analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.matmul
tosa.matmul is nested in func.func
tosa.matmul is connected with tosa.reshape
tosa.matmul is connected with tosa.reshape
tosa.add
tosa.add is nested in func.func
func.return
func.return is nested in func.func
func.return is connected with tosa.matmul
func.return is connected with tosa.const
func.return is connected with tosa.add
