analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.reduce_sum
tosa.reduce_sum is nested in func.func
tosa.reduce_sum is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_sum
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_sum
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.reshape
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.reshape
tosa.concat is connected with tosa.reshape
tosa.concat is connected with tosa.reshape
tosa.concat is connected with tosa.reshape
tosa.concat is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.greater
func.return is connected with tosa.concat
