analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.ceil
tosa.ceil is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.ceil
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.concat
tosa.greater is connected with tosa.concat
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.concat
tosa.mul is connected with tosa.const
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.concat
tosa.greater_equal is connected with tosa.const
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.greater_equal
tosa.select is connected with tosa.concat
tosa.select is connected with tosa.mul
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.ceil
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.select
func.return is connected with tosa.greater
