analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.negate
tosa.negate is nested in func.func
tosa.sub
tosa.sub is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.negate
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.sub
func.return
func.return is nested in func.func
func.return is connected with tosa.negate
func.return is connected with tosa.cast
func.return is connected with tosa.argmax
