analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.cast
tosa.greater is connected with tosa.cast
tosa.reshape
tosa.reshape is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.mul is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.greater
func.return is connected with tosa.mul
