analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.reshape
tosa.abs
tosa.abs is nested in func.func
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.select
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reciprocal
tosa.mul is connected with tosa.const
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.mul
tosa.reshape
tosa.reshape is nested in func.func
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.abs
func.return is connected with tosa.minimum
