analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reciprocal
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.mul
tosa.sub is connected with tosa.mul
tosa.reshape
tosa.reshape is nested in func.func
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.reshape
tosa.greater_equal is connected with tosa.reshape
tosa.logical_not
tosa.logical_not is nested in func.func
tosa.logical_not is connected with tosa.greater_equal
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.mul
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.reduce_sum
tosa.reduce_sum is nested in func.func
tosa.reduce_sum is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_sum
func.return
func.return is nested in func.func
func.return is connected with tosa.logical_not
func.return is connected with tosa.sub
func.return is connected with tosa.reshape
