analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.transpose
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.abs
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.transpose
func.return
func.return is nested in func.func
func.return is connected with tosa.greater
func.return is connected with tosa.minimum
