analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.reshape
tosa.sub is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.sub
tosa.maximum is connected with tosa.reshape
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.maximum
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.negate
tosa.mul is connected with tosa.const
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.mul
tosa.add is connected with tosa.const
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.add
tosa.minimum is connected with tosa.add
func.return
func.return is nested in func.func
func.return is connected with tosa.minimum
