analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.const
tosa.select is connected with tosa.const
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.select
tosa.transpose is connected with tosa.const
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.transpose
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
