analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.select
tosa.select is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.select
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.cast
tosa.greater is connected with tosa.cast
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.select
tosa.reduce_sum
tosa.reduce_sum is nested in func.func
tosa.reduce_sum is connected with tosa.cast
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_sum
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.greater
func.return is connected with tosa.negate
