analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.negate
tosa.negate is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.concat
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.negate
tosa.mul is connected with tosa.reshape
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.mul
func.return
func.return is nested in func.func
func.return is connected with tosa.add
