analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.slice
tosa.slice is nested in func.func
tosa.slice is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.slice
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.mul
tosa.concat is connected with tosa.mul
tosa.concat is connected with tosa.mul
tosa.concat is connected with tosa.mul
tosa.concat is connected with tosa.mul
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.concat
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.transpose
func.return is connected with tosa.argmax
