analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.const
tosa.pad
tosa.pad is nested in func.func
tosa.pad is connected with tosa.maximum
tosa.pad is connected with tosa.const
tosa.pad is connected with tosa.const
tosa.max_pool2d
tosa.max_pool2d is nested in func.func
tosa.max_pool2d is connected with tosa.pad
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.max_pool2d
tosa.add is connected with tosa.const
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.add
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.floor
func.return
func.return is nested in func.func
func.return is connected with tosa.argmax
