analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.floor
tosa.floor is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.floor
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.cast
tosa.greater is connected with tosa.cast
tosa.exp
tosa.exp is nested in func.func
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.exp
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.exp
tosa.mul is connected with tosa.reciprocal
tosa.reshape
tosa.reshape is nested in func.func
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.mul
func.return is connected with tosa.greater
