analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.const
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.const
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.greater_equal
tosa.select is connected with tosa.mul
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.select
tosa.clamp
tosa.clamp is nested in func.func
tosa.clamp is connected with tosa.reshape
tosa.exp
tosa.exp is nested in func.func
tosa.exp is connected with tosa.reshape
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.exp
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.exp
tosa.mul is connected with tosa.reciprocal
func.return
func.return is nested in func.func
func.return is connected with tosa.mul
func.return is connected with tosa.clamp
