analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.concat is connected with tosa.const
tosa.concat is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.reshape
tosa.sub is connected with tosa.concat
tosa.reduce_sum
tosa.reduce_sum is nested in func.func
tosa.reduce_sum is connected with tosa.sub
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_sum
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.mul is connected with tosa.const
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.sub
tosa.concat is connected with tosa.sub
tosa.concat is connected with tosa.sub
func.return
func.return is nested in func.func
func.return is connected with tosa.mul
func.return is connected with tosa.concat
func.return is connected with tosa.mul
