analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.reshape
tosa.select is connected with tosa.const
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.select
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.negate
tosa.reduce_max
tosa.reduce_max is nested in func.func
tosa.reduce_max is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_max
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.reshape
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.cast
