analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.select
tosa.select is nested in func.func
tosa.logical_and
tosa.logical_and is nested in func.func
tosa.logical_and is connected with tosa.const
tosa.logical_not
tosa.logical_not is nested in func.func
tosa.logical_not is connected with tosa.logical_and
tosa.logical_and
tosa.logical_and is nested in func.func
tosa.logical_and is connected with tosa.logical_not
tosa.logical_and is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.logical_and
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.reshape
tosa.select is connected with tosa.select
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.select
tosa.maximum is connected with tosa.select
func.return
func.return is nested in func.func
func.return is connected with tosa.maximum
