analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.mul is connected with tosa.reciprocal
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.mul
tosa.reshape
tosa.reshape is nested in func.func
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.reshape
tosa.select is connected with tosa.mul
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.reshape
tosa.add is connected with tosa.select
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.select
tosa.concat is connected with tosa.select
func.return
func.return is nested in func.func
func.return is connected with tosa.mul
func.return is connected with tosa.add
func.return is connected with tosa.concat
