analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.const
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.add
tosa.avg_pool2d
tosa.avg_pool2d is nested in func.func
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.const
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.minimum
tosa.maximum is connected with tosa.const
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.maximum
tosa.mul is connected with tosa.reciprocal
func.return
func.return is nested in func.func
func.return is connected with tosa.avg_pool2d
func.return is connected with tosa.floor
func.return is connected with tosa.mul
func.return is connected with tosa.cast
