analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.clamp
tosa.clamp is nested in func.func
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.clamp
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.clamp
tosa.add is connected with tosa.const
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.add
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.abs
func.return
func.return is nested in func.func
func.return is connected with tosa.floor
func.return is connected with tosa.argmax
