analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.ceil
tosa.ceil is nested in func.func
tosa.ceil is connected with tosa.concat
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.ceil
tosa.reduce_sum
tosa.reduce_sum is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_sum
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.mul is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.mul
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.reshape
tosa.greater is connected with tosa.concat
func.return
func.return is nested in func.func
func.return is connected with tosa.greater
func.return is connected with tosa.greater
