analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.transpose
tosa.add is connected with tosa.const
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.add
func.return
func.return is nested in func.func
func.return is connected with tosa.add
func.return is connected with tosa.negate
