analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.reshape
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.argmax
func.return is connected with tosa.reshape
func.return is connected with tosa.reshape
