analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.concat is connected with tosa.const
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.concat
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.cast
tosa.sigmoid
tosa.sigmoid is nested in func.func
tosa.sigmoid is connected with tosa.floor
tosa.reshape
tosa.reshape is nested in func.func
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.concat
tosa.maximum is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.sigmoid
func.return is connected with tosa.maximum
