analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.negate
tosa.negate is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.reshape
tosa.reduce_max
tosa.reduce_max is nested in func.func
tosa.reduce_max is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_max
func.return
func.return is nested in func.func
func.return is connected with tosa.negate
func.return is connected with tosa.reshape
func.return is connected with tosa.minimum
