analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.minimum
tosa.mul is connected with tosa.minimum
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.mul
tosa.sub is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.sub
func.return is connected with tosa.mul
