analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.const
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.mul
tosa.add is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.add
tosa.exp
tosa.exp is nested in func.func
tosa.exp is connected with tosa.reshape
tosa.reduce_sum
tosa.reduce_sum is nested in func.func
tosa.reduce_sum is connected with tosa.exp
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.reduce_sum
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.exp
tosa.mul is connected with tosa.reciprocal
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.mul
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.floor
func.return is connected with tosa.reshape
