analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.cast
tosa.cast is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.cast
tosa.concat is connected with tosa.cast
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.cast
tosa.greater is connected with tosa.concat
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.concat
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.argmax
tosa.concat is connected with tosa.argmax
tosa.concat is connected with tosa.argmax
func.return
func.return is nested in func.func
func.return is connected with tosa.greater
func.return is connected with tosa.concat
