analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.mul
tosa.maximum is connected with tosa.mul
func.return
func.return is nested in func.func
func.return is connected with tosa.maximum
func.return is connected with tosa.const
