analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.const
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.const
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.greater_equal
tosa.select is connected with tosa.mul
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.select
tosa.mul is connected with tosa.const
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.mul
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.mul
tosa.sub is connected with tosa.floor
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.sub
tosa.mul is connected with tosa.const
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.mul
tosa.sub is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.sub
tosa.mul is connected with tosa.const
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.mul
tosa.table
tosa.table is nested in func.func
tosa.table is connected with tosa.cast
tosa.table is connected with tosa.const
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.table
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.cast
tosa.mul is connected with tosa.const
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.mul
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.clamp
tosa.clamp is nested in func.func
tosa.clamp is connected with tosa.reshape
tosa.conv2d
tosa.conv2d is nested in func.func
tosa.conv2d is connected with tosa.clamp
tosa.conv2d is connected with tosa.const
tosa.conv2d is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.conv2d
