analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.clamp
tosa.clamp is nested in func.func
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.clamp
tosa.conv2d
tosa.conv2d is nested in func.func
tosa.conv2d is connected with tosa.clamp
tosa.conv2d is connected with tosa.const
tosa.conv2d is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.conv2d
func.return is connected with tosa.argmax
