analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.reshape
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.maximum
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.reduce_min
tosa.reduce_min is nested in func.func
tosa.reduce_min is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_min
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.reshape
tosa.maximum is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.maximum
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.const
