analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.negate
tosa.negate is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.negate
tosa.logical_or
tosa.logical_or is nested in func.func
tosa.logical_or is connected with tosa.cast
tosa.logical_or is connected with tosa.cast
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.negate
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.cast
func.return is connected with tosa.logical_or
