analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.reshape
tosa.reshape is nested in func.func
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.reshape
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.add
tosa.minimum is connected with tosa.add
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.minimum
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.minimum
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.abs
tosa.greater is connected with tosa.minimum
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.greater
