analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.ceil
tosa.ceil is nested in func.func
tosa.fully_connected
tosa.fully_connected is nested in func.func
tosa.fully_connected is connected with tosa.const
tosa.fully_connected is connected with tosa.const
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.const
tosa.select is connected with tosa.ceil
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.select
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.abs
tosa.mul is connected with tosa.const
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.abs
tosa.greater_equal is connected with tosa.const
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.greater_equal
tosa.select is connected with tosa.abs
tosa.select is connected with tosa.mul
func.return
func.return is nested in func.func
func.return is connected with tosa.fully_connected
func.return is connected with tosa.select
