analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.mul
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
func.return
func.return is nested in func.func
func.return is connected with tosa.sub
func.return is connected with tosa.reshape
