analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.ceil
tosa.ceil is nested in func.func
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.sub
tosa.clamp
tosa.clamp is nested in func.func
tosa.clamp is connected with tosa.reshape
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.reshape
tosa.minimum is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.ceil
func.return is connected with tosa.minimum
func.return is connected with tosa.clamp
