analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.const
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.const
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.greater_equal
tosa.select is connected with tosa.mul
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.select
tosa.exp
tosa.exp is nested in func.func
tosa.exp is connected with tosa.select
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.exp
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.exp
tosa.mul is connected with tosa.reciprocal
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.select
tosa.add is connected with tosa.floor
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.const
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.minimum
tosa.maximum is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.maximum
func.return is connected with tosa.mul
func.return is connected with tosa.add
