analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.concat
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.reshape
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.reshape
tosa.add is connected with tosa.const
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.add
func.return
func.return is nested in func.func
func.return is connected with tosa.floor
func.return is connected with tosa.floor
