analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.negate
tosa.negate is nested in func.func
tosa.negate is connected with tosa.reshape
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.negate
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.mul is connected with tosa.reciprocal
tosa.avg_pool2d
tosa.avg_pool2d is nested in func.func
tosa.avg_pool2d is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.avg_pool2d
func.return is connected with tosa.mul
