analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.reshape
tosa.reshape is nested in func.func
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.reshape
tosa.reduce_max
tosa.reduce_max is nested in func.func
tosa.reduce_max is connected with tosa.select
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_max
tosa.reduce_sum
tosa.reduce_sum is nested in func.func
tosa.reduce_sum is connected with tosa.reshape
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.reduce_sum
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.reshape
tosa.maximum is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.maximum
func.return is connected with tosa.reshape
