analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.reshape
tosa.select is connected with tosa.const
tosa.select is connected with tosa.const
tosa.clamp
tosa.clamp is nested in func.func
tosa.clamp is connected with tosa.select
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.clamp
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.clamp
tosa.add is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.add
func.return is connected with tosa.abs
