analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.abs
tosa.abs is nested in func.func
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.abs
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.abs
tosa.matmul
tosa.matmul is nested in func.func
tosa.matmul is connected with tosa.argmax
tosa.matmul is connected with tosa.argmax
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.argmax
tosa.maximum is connected with tosa.matmul
func.return
func.return is nested in func.func
func.return is connected with tosa.greater
func.return is connected with tosa.maximum
