analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.clamp
tosa.clamp is nested in func.func
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.clamp
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.const
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.concat is connected with tosa.const
tosa.concat is connected with tosa.clamp
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.mul
tosa.add is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.add
func.return is connected with tosa.sub
func.return is connected with tosa.concat
