analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.const
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.maximum
tosa.maximum is connected with tosa.maximum
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.maximum
tosa.greater is connected with tosa.maximum
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.greater
func.return is connected with tosa.maximum
