analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.ceil
tosa.ceil is nested in func.func
tosa.ceil is connected with tosa.reshape
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.ceil
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.cast
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.ceil
tosa.greater is connected with tosa.ceil
func.return
func.return is nested in func.func
func.return is connected with tosa.greater
func.return is connected with tosa.abs
