analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reciprocal
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.mul
tosa.mul is connected with tosa.mul
tosa.slice
tosa.slice is nested in func.func
tosa.slice is connected with tosa.mul
func.return
func.return is nested in func.func
func.return is connected with tosa.slice
func.return is connected with tosa.mul
