analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.transpose
tosa.mul is connected with tosa.const
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.mul
tosa.argmax
tosa.argmax is nested in func.func
tosa.argmax is connected with tosa.mul
func.return
func.return is nested in func.func
func.return is connected with tosa.argmax
func.return is connected with tosa.transpose
func.return is connected with tosa.concat
