analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.ceil
tosa.ceil is nested in func.func
tosa.ceil is connected with tosa.cast
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.const
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.add
tosa.minimum is connected with tosa.add
func.return
func.return is nested in func.func
func.return is connected with tosa.ceil
func.return is connected with tosa.minimum
