analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.concat is connected with tosa.const
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.concat
tosa.sub is connected with tosa.concat
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.concat
tosa.maximum is connected with tosa.sub
func.return
func.return is nested in func.func
func.return is connected with tosa.maximum
