analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.sigmoid
tosa.sigmoid is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.sigmoid
tosa.matmul
tosa.matmul is nested in func.func
tosa.matmul is connected with tosa.reshape
tosa.matmul is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.matmul
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.reshape
tosa.add is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.sigmoid
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.sigmoid
func.return is connected with tosa.add
