analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.logical_and
tosa.logical_and is nested in func.func
tosa.logical_and is connected with tosa.const
tosa.logical_and is connected with tosa.const
tosa.maximum
tosa.maximum is nested in func.func
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.maximum
tosa.greater is connected with tosa.maximum
func.return
func.return is nested in func.func
func.return is connected with tosa.greater
func.return is connected with tosa.logical_and
