analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.cast
tosa.cast is nested in func.func
tosa.abs
tosa.abs is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.abs
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.abs
tosa.logical_not
tosa.logical_not is nested in func.func
tosa.logical_not is connected with tosa.greater_equal
tosa.logical_and
tosa.logical_and is nested in func.func
tosa.logical_and is connected with tosa.cast
tosa.logical_and is connected with tosa.logical_not
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.logical_and
