analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.cast
tosa.cast is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reshape
tosa.mul is connected with tosa.reciprocal
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.cast
func.return is connected with tosa.mul
func.return is connected with tosa.add
