analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.select
tosa.select is nested in func.func
tosa.select is connected with tosa.const
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.select
tosa.mul is connected with tosa.select
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.concat is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.concat
func.return is connected with tosa.mul
