analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.reshape
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.sub
tosa.sigmoid
tosa.sigmoid is nested in func.func
tosa.sigmoid is connected with tosa.cast
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.sub
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
func.return
func.return is nested in func.func
func.return is connected with tosa.sigmoid
func.return is connected with tosa.reshape
