analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.const
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.add
tosa.transpose is connected with tosa.const
tosa.minimum
tosa.minimum is nested in func.func
tosa.minimum is connected with tosa.add
tosa.minimum is connected with tosa.transpose
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.minimum
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.add
tosa.transpose is connected with tosa.const
func.return
func.return is nested in func.func
func.return is connected with tosa.transpose
func.return is connected with tosa.greater
