analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.sub
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.reshape
tosa.cast
tosa.cast is nested in func.func
tosa.cast is connected with tosa.sub
tosa.avg_pool2d
tosa.avg_pool2d is nested in func.func
tosa.avg_pool2d is connected with tosa.cast
func.return
func.return is nested in func.func
func.return is connected with tosa.avg_pool2d
