analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.reshape
tosa.reshape is nested in func.func
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.reshape
tosa.add is connected with tosa.const
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.const
tosa.concat is connected with tosa.add
tosa.reciprocal
tosa.reciprocal is nested in func.func
tosa.reciprocal is connected with tosa.concat
tosa.mul
tosa.mul is nested in func.func
tosa.mul is connected with tosa.reciprocal
func.return
func.return is nested in func.func
func.return is connected with tosa.mul
