analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.const
tosa.const is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.add
tosa.add is nested in func.func
tosa.add is connected with tosa.reshape
tosa.add is connected with tosa.const
tosa.floor
tosa.floor is nested in func.func
tosa.floor is connected with tosa.add
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.floor
tosa.sub
tosa.sub is nested in func.func
tosa.sub is connected with tosa.reshape
tosa.sigmoid
tosa.sigmoid is nested in func.func
tosa.sigmoid is connected with tosa.floor
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.reshape
tosa.greater is connected with tosa.reshape
func.return
func.return is nested in func.func
func.return is connected with tosa.greater
func.return is connected with tosa.sigmoid
func.return is connected with tosa.sub
