analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.const
tosa.const is nested in func.func
tosa.transpose
tosa.transpose is nested in func.func
tosa.transpose is connected with tosa.const
tosa.reshape
tosa.reshape is nested in func.func
tosa.reshape is connected with tosa.transpose
tosa.abs
tosa.abs is nested in func.func
tosa.abs is connected with tosa.reshape
tosa.greater_equal
tosa.greater_equal is nested in func.func
tosa.greater_equal is connected with tosa.reshape
tosa.greater_equal is connected with tosa.reshape
tosa.logical_not
tosa.logical_not is nested in func.func
tosa.logical_not is connected with tosa.greater_equal
tosa.maximum
tosa.maximum is nested in func.func
tosa.maximum is connected with tosa.reshape
tosa.maximum is connected with tosa.abs
func.return
func.return is nested in func.func
func.return is connected with tosa.logical_not
func.return is connected with tosa.maximum
