analysis res:
builtin.module
func.func
func.func is nested in builtin.module
tosa.sub
tosa.sub is nested in func.func
tosa.greater
tosa.greater is nested in func.func
tosa.greater is connected with tosa.sub
tosa.greater is connected with tosa.sub
tosa.reshape
tosa.reshape is nested in func.func
tosa.concat
tosa.concat is nested in func.func
tosa.concat is connected with tosa.sub
tosa.concat is connected with tosa.sub
func.return
func.return is nested in func.func
func.return is connected with tosa.reshape
func.return is connected with tosa.greater
func.return is connected with tosa.concat
