OpGenerator linalgBatchMatmulGenerator();
OpGenerator linalgBatchMatmulTransposeBGenerator();
OpGenerator linalgBatchMatvecGenerator();
OpGenerator linalgBatchReduceMatmulGenerator();
OpGenerator linalgBroadcastGenerator();
OpGenerator linalgConv1dNcwFcwGenerator();
OpGenerator linalgConv1dNwcWcfGenerator();
OpGenerator linalgConv1dGenerator();
OpGenerator linalgConv2dNchwFchwGenerator();
OpGenerator linalgConv2dNgchwFgchwGenerator();
OpGenerator linalgConv2dBhwcFhwcGenerator();
OpGenerator linalgConv2dBhwcHwcfGenerator();
OpGenerator linalgConv2dBhwcHwcfQGenerator();
OpGenerator linalgConv2dGenerator();
OpGenerator linalgConv3dNdhwcDhwcfGenerator();
OpGenerator linalgConv3dNdhwcDhwcfQGenerator();
OpGenerator linalgConv3dGenerator();
OpGenerator linalgCopyGenerator();
OpGenerator linalgDepthwiseConv1dNwcWcGenerator();
OpGenerator linalgDepthwiseConv1dNwcWcmGenerator();
OpGenerator linalgDepthwiseConv2dNchwChwGenerator();
OpGenerator linalgDepthwiseConv2dNhwcHwcGenerator();
OpGenerator linalgDepthwiseConv2dNhwcHwcQGenerator();
OpGenerator linalgDepthwiseConv2dNhwcHwcmGenerator();
OpGenerator linalgDepthwiseConv2dNhwcHwcmQGenerator();
OpGenerator linalgDepthwiseConv3dNdhwcDhwcGenerator();
OpGenerator linalgDepthwiseConv3dNdhwcDhwcmGenerator();
OpGenerator linalgDotGenerator();
OpGenerator linalgElemwiseBinaryGenerator();
OpGenerator linalgElemwiseUnaryGenerator();
OpGenerator linalgFillGenerator();
OpGenerator linalgFillRng2dGenerator();
OpGenerator linalgGenericGenerator();
OpGenerator linalgIndexGenerator();
OpGenerator linalgMapGenerator();
OpGenerator linalgMatmulGenerator();
OpGenerator linalgMatmulTransposeBGenerator();
OpGenerator linalgMatmulUnsignedGenerator();
OpGenerator linalgMatvecGenerator();
OpGenerator linalgMmt4dGenerator();
OpGenerator linalgPoolingNchwMaxGenerator();
OpGenerator linalgPoolingNchwSumGenerator();
OpGenerator linalgPoolingNcwMaxGenerator();
OpGenerator linalgPoolingNcwSumGenerator();
OpGenerator linalgPoolingNdhwcMaxGenerator();
OpGenerator linalgPoolingNdhwcMinGenerator();
OpGenerator linalgPoolingNdhwcSumGenerator();
OpGenerator linalgPoolingNhwcMaxGenerator();
OpGenerator linalgPoolingNhwcMaxUnsignedGenerator();
OpGenerator linalgPoolingNhwcMinGenerator();
OpGenerator linalgPoolingNhwcMinUnsignedGenerator();
OpGenerator linalgPoolingNhwcSumGenerator();
OpGenerator linalgPoolingNwcMaxGenerator();
OpGenerator linalgPoolingNwcMaxUnsignedGenerator();
OpGenerator linalgPoolingNwcMinGenerator();
OpGenerator linalgPoolingNwcMinUnsignedGenerator();
OpGenerator linalgPoolingNwcSumGenerator();
OpGenerator linalgQuantizedBatchMatmulGenerator();
OpGenerator linalgQuantizedMatmulGenerator();
OpGenerator linalgReduceGenerator();
OpGenerator linalgTransposGenerator();
OpGenerator linalgVecmatGenerator();